<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>衡阳概述_衡阳旅游网</title>
    <link rel="stylesheet" href="../css/HengYangsurvey.css">
</head>
<body>
    <div class="header" >
        <!-- 放语言 -->
         <img src="../img/logo_1.jpg" alt="" height="105px" width="200">
        <div class="language"> 
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li>25℃~31℃</li>
            </ul>
        </div>
        <!-- 导航条部分 -->
        <div class="nav">
            <ul>
                <li>
                    <a href="../index.html">
                        <img id="home" src="../img/home.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="./HengYangsurvey.html">衡阳简介</a>
                </li>
                <li>
                    <a href="./travelMsg.html">旅游资讯</a>
                </li>
                <li>
                    <a href="./area.html">景区</a>
                </li>
                <li>
                    <a href="./road.html">路线</a>
                </li>
                <li>
                    <a href="./food.html">食在衡阳</a>
                </li>
                <li>
                    <a href="./hotel.html">住在衡阳</a>
                </li>
                <li>
                    <a href="#">购在衡阳</a>
                </li>
                <li>
                    <a href="#">交通</a>
                </li>
                <li>
                    <a href="#">演出</a>
                </li>
                <li>
                    <a href="#">南岳衡山</a>
                </li>
            </ul>
            <!-- banner图部分 -->
        </div>
     </div>
    <div class="continer">
        <div class="title">
            <span>首页 </span>><span> 衡阳概况 </span>> 正文
        </div>
        <div class="content">
            <h1>衡阳概述</h1>
            <p class="from">来源：衡阳市人民政府</p>
            <div class="img">
                <img src="../img/sy1.jpg" alt="">
            </div>
            <p class="word">
                    衡阳市，湖南省第二大城市。别称雁城、衡州，湖南省辖地级市、省域副中心城市、国家Ⅱ型大城市，三线城市，
                位于中国南部，湖南省中南部。全市辖5个区、5个县，代管2个县级市，总面积15310平方千米。截至2023年末，
                全市常住人口为649.70万人.
            </p>
            <br>
            <p class="word">
                衡阳市是长江中游城市群重要成员，湘南地区的政治、经济、军事、文化中心，被国家定位为中部地区重点城市。
                衡阳城区横跨湘江，是湖南省以及中南地区重要的交通枢纽之一。 衡阳市是中南地区重要的工业城市，是“中国制造2025”试点示范城市群城市之一，
                拥有湖南第一家综合保税区和国家级高新区，被定位为国家承接产业转移示范区以及全国加工贸易重点承接地。衡阳也是国家服务业综合配套改革试点城市、国家生态文明先行示范区，
                国家卫生城市，国家园林城市，“中国抗战纪念城”。
            </p>
            <br>
            <p class="word">
                衡阳市位于湖南省中南部，地理位置优越，交通便利。是全国45个公路主枢纽城市之一，也是全国179个公路运输枢纽城市之一，2018年被评为陆港型国家物流枢纽承载城市。“1个南岳机场、1条湘江黄金水道、8条高速公路、9条铁路”为主体的立体交通网络正在加速成型。航空方面，南岳机场开通直航城市达31个，为省内第三大机场和中南地区重要的支线机场。铁路方面，已建成营运京广、湘桂、武广高铁、湘桂复线、衡茶吉和怀邵衡6条铁路610公里，营运里程居全省第一，还有安张衡等3条铁路规划待建。公路方面，全市公路通车总里程达21081公里，公路密度达138公里/百平方公里，居全省第四。全市骨干公路网呈“8518”布局，其中，高速公路8条，国道5条，省道18条。水路方面，有湘江、耒水、蒸水、舂陵水、洣水等5条通航河流，通航里程769公里，居全省第七位，其中154公里达到二级航道标准，居全省第二。站场方面，全市共建成汽车客运站117个，农村客运招呼站2531个，每个县都拥有一个及以上的二级汽车客运站，行政村通客班车线路率达100%。
            </p>
            <br>
            <p class="word">
                衡阳市历史悠久、文化厚重。是一座具有2300多年历史传承的文化名城，是湖湘文化的重要发源地之一，宗教文化、书院文化源远流长。神农创耒、蔡伦造纸、濂溪问道、船山立说等人间佳话千古流芳。蔡伦、王船山、彭玉麟、罗荣桓、洛夫、琼瑶等名人辈出，薪火相传，垒起衡阳人文高地。钟灵毓秀、山川秀美。中华五岳之一有南岳衡山，历为祭天、封禅胜地。有天堂山、蔡伦竹海、岣嵝峰、“中国印山”等景观；石鼓书院为中国古代四大书院之一；南岳忠烈祠、南岳庙、蔡侯祠、衡州窑、湘南起义旧址群－培兰斋、水口山铅锌矿冶遗址、大渔村王氏宗祠、王船山故居及墓、罗荣桓故居、湘南学联旧址被国务院公布为国家级文物保护单位。“雁峰烟雨”“石鼓江山”“朱陵后洞”“青草渔家”“花药春溪”“岳屏雪弄”“东洲桃浪”“西湖白莲”被称为衡州八景。
            </p>
            <br>
            <p class="word">
                衡阳市是全国重要的商品粮、商品油、商品猪生产基地，油茶产业领跑全国。特色食品有玉麟香腰、衡阳唆螺、鱼头豆腐、张飞酒、湖之酒、乌莲、祁东黄花菜、常宁七醋、耒阳粉皮、南岳云雾茶、石鼓酥薄月饼、衡东土菜、三樟黄贡椒、茅市烧饼、坛子菜、大三湘茶油、土头碗、渣江假羊肉、扁粑、衡阳鱼粉等
            </p>
        </div>
    </div>
    <div class="foot">
        <!-- 底部上面部分 -->
        <div class="footTop">
            <div class="left">
                <div class="leftWorld">
                    <h1>衡阳旅游网</h1>
                    <p>衡阳文化旅游局</p>
                    <p>衡阳文旅官方推广网站</p>
                    <p>衡阳第三届旅游发展大会</p>
                </div>
                <div class="pic">
                    <img src="../img/foot_1.png" alt="">
                    <p>更多精彩内容请关注</p>
                    <p>衡阳市文旅局官方微信公众号</p>
                </div>
            </div>
            <div class="right">
                <div class="content">
                    <h3>联系我们</h3>
                    <ul>
                        <li>
                            <img src="../img/footer_2.png" alt="">
                            3406478408@qq.com
                        </li>
                        <li>
                            <img src="../img/phone.png" alt="">
                            0037-286-9926
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <p>www.visithy.com</p>
     </div>
</body>
</html>